<?xml version="1.0" encoding="UTF-8"?><project name="Sistema rastreador" company="Wily´s inc" webLink="http://" view-date="2022-06-03" view-index="0" gantt-divider-location="375" resource-divider-location="300" version="3.2.3241" locale="es_AR">
    <description>
        <![CDATA[Rastreador con app movil
]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="192" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="95" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ff00 #ffff00 #3333ff #ff3366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina Holidays 2020">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="3" date="24" type="HOLIDAY">
            <![CDATA[Truth and Justice Memorial Day]]>
        </date>
        <date year="" month="4" date="2" type="HOLIDAY" color="#ff3366">
            <![CDATA[Malvinas Day]]>
        </date>
        <date year="" month="5" date="1" type="NEUTRAL" color="#3333ff">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="25" type="HOLIDAY">
            <![CDATA[May Day Revolution]]>
        </date>
        <date year="" month="7" date="9" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="7" date="18" type="HOLIDAY" color="#ffff00">
            <![CDATA[Vacaciones invierno]]>
        </date>
        <date year="" month="7" date="29" type="HOLIDAY" color="#33ff00">
            <![CDATA[Vacaciones invierno]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="3" date="23" type="HOLIDAY">
            <![CDATA[Truth and Justice Memorial Bridge Holiday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="15" type="HOLIDAY">
            <![CDATA[Martin Miguel de Guemes Day]]>
        </date>
        <date year="2020" month="6" date="20" type="HOLIDAY">
            <![CDATA[National Flag Day]]>
        </date>
        <date year="2020" month="7" date="10" type="HOLIDAY">
            <![CDATA[Independence Day Bridge Holiday]]>
        </date>
        <date year="2020" month="8" date="17" type="HOLIDAY">
            <![CDATA[San Martin's Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Day of respect for cultural diversity]]>
        </date>
        <date year="2020" month="11" date="23" type="HOLIDAY">
            <![CDATA[National Sovereignty Day]]>
        </date>
        <date year="2020" month="12" date="7" type="HOLIDAY">
            <![CDATA[Immaculate Conception Bridge Holiday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analisis del mercado" color="#8cb6ce" meeting="false" start="2022-03-04" duration="6" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="analisis hardware" color="#8cb6ce" meeting="false" start="2022-03-14" duration="14" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="analisis software" color="#8cb6ce" meeting="false" start="2022-04-04" duration="14" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="consultas" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="entrevistas" color="#8cb6ce" meeting="false" start="2022-05-03" duration="7" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="presupuesto de los materiales" color="#8cb6ce" meeting="false" start="2022-05-12" duration="12" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="compra del hardware" color="#8cb6ce" meeting="false" start="2022-05-31" duration="7" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="testeo del hardware" color="#8cb6ce" meeting="false" start="2022-06-09" duration="14" complete="0" thirdDate="2022-05-11" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="modificacion del hardware" color="#8cb6ce" meeting="false" start="2022-06-29" duration="10" complete="0" thirdDate="2022-06-17" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="diseño de conexion" color="#8cb6ce" meeting="false" start="2022-07-13" duration="7" complete="0" thirdDate="2022-07-06" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="primer prototipo" color="#8cb6ce" meeting="false" start="2022-07-25" duration="7" complete="0" thirdDate="2022-07-06" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="prueba" color="#8cb6ce" meeting="false" start="2022-08-04" duration="7" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="segundo prototipo" color="#8cb6ce" meeting="false" start="2022-08-15" duration="7" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="2da prueba" color="#8cb6ce" meeting="false" start="2022-08-24" duration="7" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="tercer prototipo" color="#8cb6ce" meeting="false" start="2022-09-02" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="3er prueba" color="#8cb6ce" meeting="false" start="2022-09-13" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="implementacion" color="#8cb6ce" meeting="false" start="2022-09-22" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="1er prueba del sistema" color="#8cb6ce" meeting="false" start="2022-10-03" duration="14" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="2da prueba del sistema" color="#8cb6ce" meeting="false" start="2022-10-21" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="3er prueba del sistema" color="#8cb6ce" meeting="false" start="2022-11-01" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="implementacion del sistema" color="#8cb6ce" meeting="false" start="2022-11-10" duration="20" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
